[gd_scene load_steps=7 format=4 uid="uid://d2r02w6bgyplt"]

[ext_resource type="Texture2D" uid="uid://sf6o0j0efp10" path="res://TempImages/celllsproto1.png" id="1_6w1xc"]
[ext_resource type="TileSet" uid="uid://c4vfhrr8teana" path="res://Assets/TileSets/Floor.tres" id="2_6w1xc"]
[ext_resource type="PackedScene" uid="uid://c6t1tjxjcgxb3" path="res://Assets/Lights/light_bulb.tscn" id="3_3o64c"]

[sub_resource type="Curve" id="Curve_irl2u"]
_data = [Vector2(0, 0), 0.0, 16.213484, 0, 0, Vector2(0.17117119, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.4014325, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wji2c"]
offsets = PackedFloat32Array(0, 0.10204082, 0.84183675, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.7079665, 0.7079665, 0.7079664, 1, 0.52906674, 0.5290667, 0.5290667, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xsmu"]
size = Vector2(904, 456)

[node name="TestCorridor1" type="Node2D"]

[node name="Particles" type="Node2D" parent="."]
scale = Vector2(8.22, 8.22)

[node name="RED_BG_PARTICLES" type="CPUParticles2D" parent="Particles"]
z_index = -1020
position = Vector2(0, -32)
rotation = -3.1415925
texture = ExtResource("1_6w1xc")
lifetime = 30.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(128, 128)
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
orbit_velocity_max = 0.01
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.01
scale_amount_max = 0.06
scale_amount_curve = SubResource("Curve_irl2u")
color_ramp = SubResource("Gradient_wji2c")
anim_offset_max = 1.0

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -99
tile_map_data = PackedByteArray("AAAAAP7/BAABAAIAAAABAP7/BAABAAIAAAACAP7/BAACAAIAAAD+//7/BAABAAIAAAD+//3/BAABAAAAAAD///3/BAABAAAAAAD///7/BAABAAIAAAABAP3/BAABAAAAAAACAP3/BAACAAAAAAAAAP3/BAABAAAAAAD9//7/BAABAAIAAAD9//3/BAABAAAAAAD8//3/BAAAAAAAAAD8//7/BAAAAAIAAAACAPz/BAAFAAAAAAABAPz/BAAEAAAAAAAAAPz/BAAEAAAAAAD///z/BAAEAAAAAAD+//z/BAAEAAAAAAD9//z/BAAEAAAAAAD8//z/BAADAAAAAAACAP//BAAFAAAAAAABAP//BAAEAAAAAAAAAP//BAAEAAAAAAD/////BAAEAAAAAAD+////BAAEAAAAAAD9////BAAEAAAAAAD8////BAADAAAAAAA=")
tile_set = ExtResource("2_6w1xc")

[node name="Markers" type="Node2D" parent="."]
scale = Vector2(8.22, 8.22)

[node name="Exit1" type="Marker2D" parent="Markers"]
position = Vector2(-64, -32)
rotation = 3.1415927

[node name="Exit2" type="Marker2D" parent="Markers"]
position = Vector2(46.71533, -32.116787)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-68, -276)
shape = SubResource("RectangleShape2D_3xsmu")

[node name="Lights" type="Node2D" parent="."]
scale = Vector2(8.22, 8.22)

[node name="LightBulb" parent="Lights" instance=ExtResource("3_3o64c")]
position = Vector2(0, -32)
scale = Vector2(0.35555556, 0.3555556)
color = Color(0.87058824, 0.043137256, 0.46666667, 1)
energy = 0.4
