[gd_scene load_steps=42 format=3 uid="uid://2nkt7sbqlkp1"]

[ext_resource type="Script" uid="uid://bubyb7ii1jwsr" path="res://Scripts/DungeonGenerator.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bl24quorgk4ub" path="res://Entities/Player/player.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://c5xk1abnjuq1n" path="res://Scenes/Rooms/test_room_3.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://bx4mxpppmwhsw" path="res://Scenes/Rooms/TestRoom1.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cfk57pqw52ful" path="res://Scenes/Rooms/test_room_2.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://d2r02w6bgyplt" path="res://Scenes/Corridors/test_corridor.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://cglumbrotjouh" path="res://Scenes/Rooms/test_room_4.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://6wbpgjf1vxn7" path="res://Scenes/Corridors/test_corridor_2.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://cb2m4defrakil" path="res://Scenes/Corridors/test_corridor_3.tscn" id="8_d1ilt"]
[ext_resource type="PackedScene" uid="uid://tkn5hb5h5kn4" path="res://Scenes/Corridors/test_corridor_4.tscn" id="9_6iyac"]
[ext_resource type="PackedScene" uid="uid://cmppffqmp0ogc" path="res://Scenes/test_wall.tscn" id="10_6iyac"]
[ext_resource type="Script" uid="uid://bnpxoq8munimn" path="res://Scripts/particle_manager.gd" id="13_fdnlq"]
[ext_resource type="FastNoiseLite" uid="uid://bnc6ojl6mm252" path="res://Shaders/NoiseNoise.tres" id="14_jkdf5"]
[ext_resource type="Gradient" uid="uid://csi7103pfbt3l" path="res://Shaders/NoiseColorRamp.tres" id="14_wsu2k"]

[sub_resource type="Shader" id="Shader_b3802"]
code = "shader_type canvas_item;

uniform sampler2D noise_texture: repeat_enable, filter_nearest;
uniform sampler2D color_ramp: filter_linear;
uniform float density: hint_range(0.0, 1.0) = 0.25;
uniform vec2 speed = vec2(0.02, 0.01);

void fragment() {
	vec2 uv = UV + speed * TIME;
	float noise = texture(noise_texture, uv).r;

	float fog = clamp(noise * 2.0 - 1.0, 0.0, 1.0);
	vec4 ramp_color = texture(color_ramp, vec2(noise, 0.0));
	COLOR = ramp_color;

	COLOR.a *= fog * density;
}"

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wsu2k"]
gradient = ExtResource("14_wsu2k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hptm8"]
noise_type = 2
seed = 2137
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d1ilt"]
width = 2560
height = 1440
noise = SubResource("FastNoiseLite_hptm8")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdsj5"]
shader = SubResource("Shader_b3802")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_d1ilt")
shader_parameter/color_ramp = SubResource("GradientTexture2D_wsu2k")
shader_parameter/density = 0.06000000285
shader_parameter/speed = Vector2(-0.01, 0.02)

[sub_resource type="Shader" id="Shader_jkdf5"]
code = "shader_type canvas_item;

uniform sampler2D noise_texture: repeat_enable, filter_nearest;
uniform sampler2D color_ramp: filter_linear;
uniform float density: hint_range(0.0, 1.0) = 0.25;
uniform vec2 speed = vec2(0.02, 0.01);

void fragment() {
	vec2 uv = UV + speed * TIME;
	float noise = texture(noise_texture, uv).r;

	float fog = clamp(noise * 2.0 - 1.0, 0.0, 1.0);
	vec4 ramp_color = texture(color_ramp, vec2(noise, 0.0));
	COLOR = ramp_color;

	COLOR.a *= fog * density;
}"

[sub_resource type="Gradient" id="Gradient_d1ilt"]
offsets = PackedFloat32Array(0, 0.23214285, 1)
colors = PackedColorArray(0.26099998, 0.29, 0, 1, 0.83, 0.74368, 0.18260002, 1, 0.54, 0.46062005, 0.01079999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6iyac"]
gradient = SubResource("Gradient_d1ilt")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jkdf5"]
noise_type = 2
seed = 89
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1bgf"]
width = 2560
height = 1440
noise = SubResource("FastNoiseLite_jkdf5")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3802"]
shader = SubResource("Shader_jkdf5")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h1bgf")
shader_parameter/color_ramp = SubResource("GradientTexture2D_6iyac")
shader_parameter/density = 0.050000002375
shader_parameter/speed = Vector2(0.01, 0.01)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wsu2k"]
width = 2560
height = 1440
noise = ExtResource("14_jkdf5")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdnlq"]
shader = SubResource("Shader_jkdf5")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wsu2k")
shader_parameter/color_ramp = SubResource("GradientTexture2D_wsu2k")
shader_parameter/density = 0.0670000031825
shader_parameter/speed = Vector2(-0.01, 0.005)

[sub_resource type="Shader" id="Shader_wsu2k"]
code = "shader_type canvas_item;

uniform sampler2D noise_texture: repeat_enable, filter_nearest;
uniform sampler2D color_ramp: filter_linear;
uniform float density: hint_range(0.0, 1.0) = 0.25;
uniform vec2 speed = vec2(0.02, 0.01);

void fragment() {
	vec2 uv = UV + speed * TIME;
	float noise = texture(noise_texture, uv).r;

	float fog = clamp(noise * 2.0 - 1.0, 0.0, 1.0);
	vec4 ramp_color = texture(color_ramp, vec2(noise, 0.0));
	COLOR = ramp_color;

	COLOR.a *= fog * density;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6iyac"]
noise_type = 2
seed = 56
frequency = 0.03
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fdnlq"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_6iyac")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k12tt"]
shader = SubResource("Shader_wsu2k")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fdnlq")
shader_parameter/color_ramp = SubResource("GradientTexture2D_wsu2k")
shader_parameter/density = 0.050000002375
shader_parameter/speed = Vector2(-0.01, -0.005)

[sub_resource type="Shader" id="Shader_h1bgf"]
code = "shader_type canvas_item;

uniform sampler2D noise_texture: repeat_enable, filter_nearest;
uniform sampler2D color_ramp: filter_linear;
uniform float density: hint_range(0.0, 1.0) = 0.25;
uniform vec2 speed = vec2(0.02, 0.01);

void fragment() {
	vec2 uv = UV + speed * TIME;
	float noise = texture(noise_texture, uv).r;

	float fog = clamp(noise * 2.0 - 1.0, 0.0, 1.0);
	vec4 ramp_color = texture(color_ramp, vec2(noise, 0.0));
	COLOR = ramp_color;

	COLOR.a *= fog * density;
}"

[sub_resource type="Gradient" id="Gradient_hptm8"]
offsets = PackedFloat32Array(0, 0.23214285, 1)
colors = PackedColorArray(0.29, 0, 0, 1, 0.83, 0.43077004, 0.18260002, 1, 0.54, 0.01079999, 0.019619865, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d1ilt"]
gradient = SubResource("Gradient_hptm8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wsu2k"]
noise_type = 2
seed = 12
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k12tt"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_wsu2k")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hibaj"]
shader = SubResource("Shader_h1bgf")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k12tt")
shader_parameter/color_ramp = SubResource("GradientTexture2D_d1ilt")
shader_parameter/density = 0.050000002375
shader_parameter/speed = Vector2(0.02, 0.01)

[sub_resource type="Shader" id="Shader_k12tt"]
code = "shader_type canvas_item;

uniform sampler2D noise_texture: repeat_enable, filter_nearest;
uniform sampler2D color_ramp: filter_linear;
uniform float density: hint_range(0.0, 1.0) = 0.25;
uniform vec2 speed = vec2(0.02, 0.01);

void fragment() {
	vec2 uv = UV + speed * TIME;
	float noise = texture(noise_texture, uv).r;

	float fog = clamp(noise * 2.0 - 1.0, 0.0, 1.0);
	vec4 ramp_color = texture(color_ramp, vec2(noise, 0.0));
	COLOR = ramp_color;

	COLOR.a *= fog * density;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h1bgf"]
noise_type = 2
seed = 8
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3802"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_h1bgf")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fevyy"]
shader = SubResource("Shader_k12tt")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_b3802")
shader_parameter/color_ramp = SubResource("GradientTexture2D_wsu2k")
shader_parameter/density = 0.050000002375
shader_parameter/speed = Vector2(0.02, -0.01)

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="DungeonGenerator" type="Node2D" parent="."]
script = ExtResource("1_jjvhh")
room_templates = Array[PackedScene]([ExtResource("4_jjvhh"), ExtResource("4_kry3j"), ExtResource("4_344ge"), ExtResource("5_ynf5e")])
corridor_templates = Array[PackedScene]([ExtResource("5_21xkr"), ExtResource("6_6bp64"), ExtResource("8_d1ilt"), ExtResource("9_6iyac")])
wall_filler_scene = ExtResource("10_6iyac")
max_rooms = 15
forced_starter_room = ExtResource("5_ynf5e")

[node name="Player" parent="." instance=ExtResource("3_8gbba")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.101960786, 0.019607844, 0.050980393, 1)

[node name="ParticleManager" type="Node2D" parent="."]
script = ExtResource("13_fdnlq")

[node name="FogBG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="FogBG"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect" type="ColorRect" parent="FogBG/ParallaxLayer3"]
material = SubResource("ShaderMaterial_pdsj5")
offset_right = 1280.0
offset_bottom = 720.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="FogBG"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect" type="ColorRect" parent="FogBG/ParallaxLayer"]
material = SubResource("ShaderMaterial_b3802")
offset_right = 1280.0
offset_bottom = 720.0

[node name="ParallaxLayer2" type="ParallaxLayer" parent="FogBG"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect" type="ColorRect" parent="FogBG/ParallaxLayer2"]
material = SubResource("ShaderMaterial_fdnlq")
offset_right = 1280.0
offset_bottom = 720.0

[node name="FogFG" type="ParallaxBackground" parent="."]
layer = 1020

[node name="ParallaxLayer" type="ParallaxLayer" parent="FogFG"]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect" type="ColorRect" parent="FogFG/ParallaxLayer"]
material = SubResource("ShaderMaterial_k12tt")
offset_right = 1280.0
offset_bottom = 720.0

[node name="ParallaxLayer3" type="ParallaxLayer" parent="FogFG"]
motion_scale = Vector2(1.3, 1.3)
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect2" type="ColorRect" parent="FogFG/ParallaxLayer3"]
material = SubResource("ShaderMaterial_hibaj")
offset_right = 1280.0
offset_bottom = 720.0

[node name="ParallaxLayer2" type="ParallaxLayer" parent="FogFG"]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect2" type="ColorRect" parent="FogFG/ParallaxLayer2"]
material = SubResource("ShaderMaterial_fevyy")
offset_right = 1280.0
offset_bottom = 720.0
