[gd_scene load_steps=3 format=3 uid="uid://cmppffqmp0ogc"]

[ext_resource type="TileSet" uid="uid://c4vfhrr8teana" path="res://Assets/TileSets/Floor.tres" id="1_iddas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xsmu"]
size = Vector2(128, 528)

[node name="TestWall" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -99
tile_map_data = PackedByteArray(0, 0, 0, 0, 1, 0, 4, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 3, 0, 0, 0, 0, 0, 255, 255, 4, 0, 3, 0, 3, 0, 0, 0, 0, 0, 254, 255, 4, 0, 3, 0, 2, 0, 0, 0)
tile_set = ExtResource("1_iddas")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_3xsmu")
